{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDb": ""
  },
  "CacheConfiguration": {
    "ConnectionString": "",
    "KeyNamespace": "SeventyTwo.InfraKit",
    "DefaultDb": 0
  },
  "SnowFlakeConfiguration": {
    "SeqBitLength": 6,
    "WorkerIdBitLength": 6,
    "BaseTime": "2000-01-01T00:00:00",
    "OccupyUpdateInterval": 300000,
    "OccupyExpireTime": 600000
  }
}
